# edde-rest-api

./: HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/bitroot/ai/edde/: EddeApplication.java
src/main/java/com/bitroot/ai/edde/communication/: ChatService.java  ModelChat.java  ModelCommunication.java  UserStreamCommunication.java
src/main/java/com/bitroot/ai/edde/configuration/: InfoProperties.java
src/main/java/com/bitroot/ai/edde/domain/controller/: ChatController.java  InfoController.java
src/main/java/com/bitroot/ai/edde/domain/model/: ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/com/edde/ai/demo/: EddeApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/bitroot/ai/edde/: EddeApplicationTests.java
src/test/java/com/edde/ai/demo/: EddeApplicationTests.java
